<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Select One Option"
            app:titleTextColor="@color/textColorOnGreenBackground"></com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/bottomSheet_inspection_startInspection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Inspection"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/text_black"></TextView>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/black"></View>
    <TextView
        android:id="@+id/bottomSheet_inspection_uploadInspection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Upload Inspection"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/text_black"></TextView>

    </LinearLayout>